version: "3"
services:
  pg:
    ports:
      - 5432:5432
    image: postgres:15-alpine
    container_name: open_board_pg
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=open_board
