REACT_APP_API_ROOT=http://localhost:8080    
REACT_APP_API_ANNOUNCEMENTS=$REACT_APP_API_ROOT/announcements
REACT_APP_API_LOCATIONS=$REACT_APP_API_ROOT/locations
REACT_APP_API_CATEGORIES=$REACT_APP_API_ROOT/categories